spring.application.name=MS_Microservice_Gestion_Comment
spring.datasource.url=jdbc:mysql://localhost:3307/comment
spring.datasource.username=your_username
spring.datasource.password=your_password

# Disable Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=none

# Location of SQL script
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:create-schema.sql