spring.datasource.url=jdbc:mysql://localhost:3306/UserMsBD?createDatabaseIfNotExist=true

spring.datasource.username=admin
spring.datasource.password=admin
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.enabled=false

server.port = 8080
keycloak.realm =spring-boot-microservices-realm
keycloak.auth-server-url = http://localhost:8080
keycloak.ssl-required = external
#keycloak resource is the client ID
keycloak.resource = spring-cloud-client
keycloak.use-resource-role-mappings = true
#The line below will prevent redirect to login page
keycloak.bearer-only: true

jwt:
auth:
converter:
resource-id: candidat-service
principle-attribute: preferred_username

datasource:
url: jdbc:h2:file:./Database/Data/Candidat
driverClassName: org.h2.Driver

jpa:
 spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
h2:
console.enabled: true
console.path: /h2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eya.frihi@esprit.tn
spring.mail.password=07062000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.application.name=user-service
eureka.client.register-with-eureka=true
eureka.client.server-url.default-zone=http://localhost:8761/eureka


auth.server.url=http://localhost:8080
realm=spring-boot-microservices-realm
client.id=client_id
client.secret=yJBHwxHc9uwxn2f6xGmxrSVIEuD9y875
real=master
client=admin-cli
username=admin
pwd=admin
